/* 초기화 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fdfdfd;
}

html {
  scroll-behavior: smooth;
}

/* 상단 네비게이션 */
.navbar {
  position: sticky;
  top: 0;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  z-index: 1000;
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2c3e50;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
}

.nav-links a:hover {
  color: #000;
}

/* 섹션 기본 스타일 */
.section {
  min-height: 100vh;
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
}

/* 색상 구분 */
#home    { background-color: #e3f2fd; }
#about   { background-color: #fce4ec; }
#work    { background-color: #e8f5e9; }
#contact { background-color: #fff3e0; }

/* 반응형 */
@media (max-width: 768px) {
  .nav-links {
    gap: 10px;
    font-size: 0.9rem;
  }

  .section {
    font-size: 1.4rem;
    padding: 60px 15px;
  }
}
